# spring

./: .project  pom.xml
src/main/java/com/simple/common/base/: BaseUrl.java
src/main/java/com/simple/config/: AppConfig.java  MvcConfig.java  WebInitializer.java
src/main/java/com/simple/web/controller/: FirstController.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/page/: hello.jsp
